spring.application.name=offMarketLeiloes

# =====================================
# = SPRING DATASOURCE CONFIG (POSTGRES)
# =====================================
spring.datasource.url=jdbc:postgresql://turntable.proxy.rlwy.net:34897/railway
spring.datasource.username=postgres
spring.datasource.password=RsmFQdGNKnqtvlaTJUkBPRprbZczhdkw
spring.datasource.driver-class-name=org.postgresql.Driver

# =====================================
# = JPA / HIBERNATE
# =====================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =====================================
# = SERVER CONFIG
# =====================================
server.port=8080
server.forward-headers-strategy=framework
server.servlet.context-path=/api

# =====================================
# = JWT CONFIG
# =====================================
api.security.token.secret=${JWT_SECRET:my-secret-key}

# =====================================
# = EMAIL CONFIG (GMAIL EXAMPLE)
# =====================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:offmarketleiloes@gmail.com}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=false